
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█


# Opacity 
windowrulev2 = opacity 0.90 0.90,class:^(firefox)$
windowrulev2 = opacity 0.90 0.80,class:^(steamwebhelper)$
windowrulev2 = opacity 0.90 0.80,class:^(Spotify)$
windowrulev2 = opacity 0.90 0.80,class:^(Code)$
windowrulev2 = opacity 0.90 0.80,class:^(thunar)$
windowrulev2 = opacity 0.90 0.80,class:^(file-roller)$
windowrulev2 = opacity 0.90 0.80,class:^(nwg-look)$
windowrulev2 = opacity 0.90 0.80,class:^(qt5ct)$
windowrulev2 = opacity 1 1,class:^(discord)$ #Discord-Electron
windowrulev2 = opacity 1 1,class:^(Vesktop)$ #WebCord-Electron
windowrulev2 = opacity 0.90 0.70,class:^(pavucontrol)$
windowrulev2 = opacity 0.90 0.70,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = opacity 0.90 0.80,class:^(org.telegram.desktop)$
windowrulev2 = opacity 0.90 0.80,class:^(kitty)$ 

# Position
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,title:^(Media viewer)$
windowrulev2 = float,title:^(Volume Control)$
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(Viewnior)$
windowrulev2 = float,title:^(DevTools)$
windowrulev2 = float,class:^(file_progress)$
windowrulev2 = float,class:^(confirm)$
windowrulev2 = float,class:^(dialog)$
windowrulev2 = float,class:^(download)$
windowrulev2 = float,class:^(notification)$
windowrulev2 = float,class:^(error)$
windowrulev2 = float,class:^(confirmreset)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(branchdialog)$
windowrulev2 = float,title:^(Confirm to replace files)
windowrulev2 = float,title:^(File Operation Progress)
windowrulev2 = float,title:^(satty)
windowrulev2 = move 35% 24%,title:^(Volume Control)$

# Size
windowrulev2 = size 800 600,class:^(download)$
windowrulev2 = size 800 600,title:^(Open File)$
windowrulev2 = size 800 600,title:^(Save File)$
windowrulev2 = size 800 600,title:^(Volume Control)$

